(float, PALABRA_RESERVADA) @ linea 2, col 1
(resultado, IDENTIFICADOR) @ linea 2, col 7
(=, OP_ASIGNACION) @ linea 2, col 17
(a, IDENTIFICADOR) @ linea 2, col 19
(+, OP_ARITMETICO) @ linea 2, col 21
(b, IDENTIFICADOR) @ linea 2, col 23
(*, OP_ARITMETICO) @ linea 2, col 25
(2, LITERAL_NUMERICO) @ linea 2, col 27
(;, DELIMITADOR_PUNTO_Y_COMA) @ linea 2, col 28
(if, PALABRA_RESERVADA) @ linea 5, col 1
((, DELIMITADOR_PAR_ABRE) @ linea 5, col 4
(resultado, IDENTIFICADOR) @ linea 5, col 5
(>, OP_RELACIONAL) @ linea 5, col 15
(50, LITERAL_NUMERICO) @ linea 5, col 17
(), DELIMITADOR_PAR_CIERRA) @ linea 5, col 19
({, DELIMITADOR_LLAVE_ABRE) @ linea 5, col 21
(printf, IDENTIFICADOR) @ linea 6, col 5
((, DELIMITADOR_PAR_ABRE) @ linea 6, col 11
("El resultado es mayor que 50.\n", LITERAL_CADENA) @ linea 6, col 12
(), DELIMITADOR_PAR_CIERRA) @ linea 6, col 45
(;, DELIMITADOR_PUNTO_Y_COMA) @ linea 6, col 46
(}, DELIMITADOR_LLAVE_CIERRA) @ linea 7, col 1
(else, PALABRA_RESERVADA) @ linea 7, col 3
({, DELIMITADOR_LLAVE_ABRE) @ linea 7, col 8
(printf, IDENTIFICADOR) @ linea 8, col 5
((, DELIMITADOR_PAR_ABRE) @ linea 8, col 11
("El resultado no es mayor que 50.\n", LITERAL_CADENA) @ linea 8, col 12
(), DELIMITADOR_PAR_CIERRA) @ linea 8, col 48
(;, DELIMITADOR_PUNTO_Y_COMA) @ linea 8, col 49
(}, DELIMITADOR_LLAVE_CIERRA) @ linea 9, col 1
(for, PALABRA_RESERVADA) @ linea 12, col 1
((, DELIMITADOR_PAR_ABRE) @ linea 12, col 5
(int, PALABRA_RESERVADA) @ linea 12, col 6
(i, IDENTIFICADOR) @ linea 12, col 10
(=, OP_ASIGNACION) @ linea 12, col 12
(0, LITERAL_NUMERICO) @ linea 12, col 14
(;, DELIMITADOR_PUNTO_Y_COMA) @ linea 12, col 15
(i, IDENTIFICADOR) @ linea 12, col 17
(<, OP_RELACIONAL) @ linea 12, col 19
(5, LITERAL_NUMERICO) @ linea 12, col 21
(;, DELIMITADOR_PUNTO_Y_COMA) @ linea 12, col 22
(i, IDENTIFICADOR) @ linea 12, col 24
(++, OP_ARITMETICO) @ linea 12, col 25
(), DELIMITADOR_PAR_CIERRA) @ linea 12, col 27
({, DELIMITADOR_LLAVE_ABRE) @ linea 12, col 29
(printf, IDENTIFICADOR) @ linea 13, col 5
((, DELIMITADOR_PAR_ABRE) @ linea 13, col 11
("Iteración número: %d\n", LITERAL_CADENA) @ linea 13, col 12
(,, DELIMITADOR_COMA) @ linea 13, col 36
(i, IDENTIFICADOR) @ linea 13, col 38
(), DELIMITADOR_PAR_CIERRA) @ linea 13, col 39
(;, DELIMITADOR_PUNTO_Y_COMA) @ linea 13, col 40
(}, DELIMITADOR_LLAVE_CIERRA) @ linea 14, col 1
(return, PALABRA_RESERVADA) @ linea 20, col 1
(0, LITERAL_NUMERICO) @ linea 20, col 8
(;, DELIMITADOR_PUNTO_Y_COMA) @ linea 20, col 9
